{
  "name": "contracts",
  "version": "1.0.0",
  "description": "Smart Contracts for Spectrr Finance Testnet Faucet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploybtc.js && hardhat run scripts/deployeth.js && hardhat run scripts/deployusdt.js && hardhat run scripts/deploymatic.js && hardhat run scripts/deployftm.js",
    "deploy-btc": "hardhat run scripts/deploybtc.js",
    "deploy-eth": "hardhat run scripts/deployeth.js",
    "deploy-usdt": "hardhat run scripts/deployusdt.js",
    "deploy-matic": "hardhat run scripts/deploymatic.js",
    "deploy-ftm": "hardhat run scripts/deployftm.js"
  },
  "author": "Supergrayfly",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.5",
    "hardhat-abi-exporter": "^2.10.1"
  }
}
